
.transition (@transition: all .5s ease-in-out) {
-webkit-transition: @transition;
-moz-transition: @transition;
-o-transition: @transition;
transition: @transition;
}

/* ESCRITORIO GRANDE */

@media (min-width: 1201px) { 

#team .eltext h1 {
  color: #BA2D2C;
  margin-top: 0;
}

}

/* ESCRITORIO SEMIGRANDE */

@media (min-width: 979px) and (max-width: 1200px) { 

#team .eltext h1 {
  color: #BA2D2C;
  margin-top: 0;
}

#works #eltitulo > h2 {
  margin-top: 10px;
}
.casos #eltitulo2 {
	margin-top:-110px!important;
	h2 {
		line-height:6;
	}
	}
/* CASOS */
.pizquierda ul.reverso {
  top: -623px;
}

.pizquierda li {
  background-position: -19px -10px;
  background-size: 688% auto;
  height: 269px;
  width:174px;
}

.pizquierda ul.reverso .p01 {
  background-position: -19px -318px;
}

.pizquierda .p02 {
  background-position: -235px -10px;
}

.pizquierda ul.reverso .p02 {
  background-position: -235px -318px;
}

.pizquierda .p03 {
  background-position: -450px -10px;
}

.pizquierda ul.reverso .p03 {
  background-position: -450px -318px;
}

.pizquierda .p04 {
  background-position: -671px -10px;
}

.pizquierda ul.reverso .p04 {
  background-position: -671px -318px;
}

.pizquierda .p05 {
  background-position: -886px -10px;
}

.pizquierda ul.reverso .p05 {
  background-position: -886px -318px;
}

.pizquierda .p06 {
  background-position: -1100px -10px;
}

.pizquierda ul.reverso .p06 {
  background-position: -1100px -318px;
}

.pderecha {
  padding: 0 0% 0 2%;
  width: 31%;
}

/* FIN DE CASOS */


.pabajo .pabbody li {
  height: 26.5px;

}

.pabajo .pabbody li .fondbar {
  height: 17px;
  top: 4px;
}

.pizquierda {
  max-height: 650px;
  width: 66%;
}

} /* FIN ESCRITORIO SEMI GRANDE */
 
/* IPAD */

@media (min-width: 768px) and (max-width: 979px) {
ul.ourHolder {
  display: inline-block;
  margin: 10px 0 0;
  overflow: hidden;
  width: 84%;
}
ul.ourHolder li.item {
  float: left;
  list-style-type: none;
  margin-bottom: 16px;
  overflow: hidden;
  text-align: center;
/*   width: 33% !important; */
  height: 109px;
}
ul.ourHolder li.item:hover {
  height: 109px;
width:200px;
  border: 0;
}
	#introfondo {
		top:64px;
	}
	.hole {
	  height: 32px;
	  width: 32px;
	}
	.gris {
		background-size: 170% auto;
	}

	.rojo {
		background-position: -31px 6px;
	}
	#introfondo {
		background-size:59px auto;
	}
	
	#works #eltitulo > h2 {
  margin-top: 21px;
}
.casos .row.divide.span12 > #eltitulo2 {
  margin-top: -88px;
  position: relative;
}

.casos #eltitulo2 > h2 {
	line-height:4.6;
}

.pizquierda li {
  background-size: 673% auto;
  height: 318px;
  width: 206px;
}


.pizquierda {
  max-height: 769px;
  width: 100%;
}
.pizquierda ul.reverso {
  top: -702px;
}

.pizquierda .p02 {
  background-position: -268px -12px;
}

.pizquierda .p03 {
  background-position: -513px -12px;
}

.pizquierda .p04 {
  background-position: -765px -12px;
}

.pizquierda .p05 {
  background-position: -1012px -12px;
}

.pizquierda .p06 {
  background-position: -1257px -12px;
}

.pizquierda ul.reverso .p01 {
  background-position: -21px -362px;
}

.pizquierda ul.reverso .p02 {
  background-position: -268px -362px;
}

.pizquierda ul.reverso .p03 {
  background-position: -513px -362px;
}

.pizquierda ul.reverso .p04 {
  background-position: -765px -362px;
}

.pizquierda ul.reverso .p05 {
  background-position: -1012px -362px;
}

.pizquierda ul.reverso .p06 {
  background-position: -1257px -362px;
}

.pderecha {
  margin-top: 21px;
  padding: 0 0 0 3px;
  width: 100%;
}

.parriba,.pabajo {
  width: 50%;
  float: left;
}

.pizquierda {
  max-height: 703px;
  width: 100%;
}

.casos h3 {
  margin-top: -19px;
}

.casos .row.divide.span12 > #eltitulo2 {
  margin-top: -88px;
}

.casos #eltitulo2 > h2 {
	height:216px;
}
#contenedorproyectos {
  padding-top: 54px;
}

/*
.navbar .brand {

  margin-top: 5px;
}
*/

.navbar .nav li a {
  font-size: 14px;
  padding: 20px 13px;
}
.brand .corazonlogo {
  margin-right: 8px;
}
.brand .logoletras {
  margin-right: 0;
  width: 132px;
  margin-top: -4px;
}

#introfondo {
  top: 77px;
}

#intro {
  margin-top: 13px;

  position: relative;
  top: -13px;
}
#hint1b {
  margin-top: -13px;
}

.carousel-inner {
  
  margin-top: 48px;
}

.rojo:hover {
  background-position: -31px -26px;
}
.hole.negro.rojo {
  background-size: 170%;
  background-position: -29px 11px;
}

#works {
  background-color: #2E2D2C;
  min-height: 1078px;
  padding-bottom: 77px;
}
.separaador {
	max-height:346px!important;
	height:193px!important;
}

.elpico {
	display:none;
}
p.center {
  /* max-width: 720px; */
  text-align: center;
}

.ourHolder {
width: 600px!important;
/* background-color: red; */
}

.fotoizda {
  margin-right: 36px!important;
  position: relative!important;
}
.separaador {
  top: -1px;
}
} /* FIN DE IPAD */
 
/*  MENOS QUE IPAD */
 
@media (min-width:768px) and (max-width:883px) {

}
/* IPHONE EN HORIZONTAL */

@media (max-width: 767px) { 

.anverso li > img {
  left: 0;
  position: absolute;
  width: 100%;
}

ul.ourHolder li.item,ul.ourHolder li.item:hover  {

width:200px;
  height: 100px;
  border:0;
}
.span8.texto p {
  clear: both;
}
ul.ourHolder {
height: 800px;
width: 400px;
}
	#introfondo {
		top:64px;
	}
	
	.gris {
		background-size: 170% auto;
	}
	.hole {
		height: 20px;
		width: 20px;
	}
	.rojo {
		background-position: -16px 6px;
	}
	#introfondo {
		background-size:41px;
	}
	#intro .container {
	  position: relative;
	  z-index: 3;
	  margin-top: 257px;
	}
	
	.navbar .brand {
  margin-bottom: 13px;
}

#hint1b {
	padding:17px;
}

h3.lateral {

  margin-left: 31px;
  line-height:1.4;
}

.timelementos {
	opacity: 1!important;
}
.separaador {
	height:169px!important;
}
.casos #eltitulo2 > h2 {
	display:none;
}

.logoletras {
  margin-right: 0!important;
  margin-top: -1px;
}

.brand img {
  margin-right: 14px;
}

#services-top .container {
  text-align: center;
}


h3.lateral {
  line-height: 1.4;
  margin-left: 0;
  display: inline-block;
}

#services h3 {

  line-height: 1;
}

.parte {
	text-align:center;
}
.pizquierda li {
  background-position: -64px -56px;
  background-size: 801% auto!important;
  border: 10px solid white;
  border-radius: 3px 3px 3px 3px;
  display: inline-block !important;
  height: 347px;
  margin-right: 0 !important;
  width: 379px;
  clear: both!important;
  float: inherit;
}

.pizquierda .anverso li:hover {
	opacity:1!important;
}

.pabajo .pabbody li {
  color: #929292;
  font-size: 15px;
  list-style-type: none;
  text-align: left;
  text-transform: uppercase;
}

.pabajo .pabheader > h2 {
  font-size: 20px;
  text-align: left;

}
.pabajo .pabheader > h2 .icochem {
  top: 2px;

}
.pizquierda ul {
  display: inline-block;
  margin: 0;
  padding: 0 !important;
  text-align: center;
  width: 100%;
}

.pizquierda {
  max-height: inherit!important;
  width: 100%;
}
.pizquierda ul.reverso {
  top: -702px;
}

.pizquierda .p02 {
  background-position: -567px -57px;
}
.pizquierda .p03 {
  background-position: -1052px -103px;
}

.pizquierda .p04 {
  background-position: -1565px -112px;
}

.pizquierda .p05 {
  background-position: -2070px -49px;
}

.pizquierda .p06 {
  background-position: -2557px -155px;
}

/*
.pizquierda ul.reverso .p01 {
  background-position: -21px -362px;
}

.pizquierda ul.reverso .p02 {
  background-position: -268px -362px;
}

.pizquierda ul.reverso .p03 {
  background-position: -513px -362px;
}

.pizquierda ul.reverso .p04 {
  background-position: -765px -362px;
}

.pizquierda ul.reverso .p05 {
  background-position: -1012px -362px;
}

.pizquierda ul.reverso .p06 {
  background-position: -1257px -362px;
}
*/

.reverso {
	display:none!important;
}
.pderecha {
  padding: 0 3% 0 1%;
  width: 100%;
}

.parriba,.pabajo {
  width: 100%;
  float: left;
}

.pizquierda {
  max-height: 703px;
  width: 100%;
  margin-bottom:38px;
}

#team .fotoizda, #team .fotodcha {
  width: 90%;
}
#team .eltext {
  margin-right: 4%;
  text-align: center;
  width: 100%;
}
#team h1 {
  margin-top: 18px!important;
  text-align: center!important;
}
#team h1 {

  width: 100%;

}
#team img {
  margin: 0;
  margin-top: 29px;
}

#team h3 {
text-align:center;
}
#team .fotoizda > img, #team .fotodcha > img {
  display: inline-block;
  max-width: 300px;
}

#team .fotoizda, #team .fotodcha {
  width: 100%;
  text-align: center;
}

#team .fotodcha {
  margin-bottom: 145px;
  margin-left: 0;
  margin-top: -219px;
}

#team {
	padding-bottom:154px;
}
#cita h2 {
  color: #C6C6C6;
  font-family: 'Elena basic' !important;
  font-size: 31px;
  text-align: center;
  font-weight: normal;
}

.derechoo {
  background-color: #BDBDBD;
  left: 0;
  position: static;
  transform: none;
}
#team #miniequipo,#menuequipo {
  display: none!important;
}

#fernando {
  margin-top: 32px !important;
  margin-bottom: -93px!important;
	h1 {
		margin-top: 26px!important;
	}

}

	#team .eltext > p {
  width: 450px!important;
  display: inline-block;
}

#cita {
  padding: 45px 10px;
}

ul#filterOptions {
	display:none;
}

ul.ourHolder {

  margin-top: 51px;
}

.casos .row.divide.span12 > #eltitulo2 {
  margin-top: 54px;
  position: relative;
}
#works #eltitulo > h2 {
  margin-top: 9px;
}
#tclientes {
  display: none!important;
}

#services {
  padding-bottom: 0;
}

#ticlientes .visible-phone {
  width: 100%;
  opacity: 0.38;
}

ul.ourHolder li.item h3 {
  font-size: 13px;

}

a.miniim {
  display: inline-block;
  height: 101px;
  margin-bottom: 11%;
  margin-left: 0;
  margin-right: -1%;
  padding: 1px;
  width: 20%;
}

a.miniim img {
  border: 3px solid white;
  border-radius: 3px 3px 3px 3px;
  width: 84%!important;
}

.tab-content {
  overflow: hidden;
}

#elmapa {
  margin-top: -86px;
}
#map-canvas {
	display: none;
}
.elpanel {

  position: relative !important;
  width: 100% !important;
}

.elpanel .elboton {

  cursor: default;
}
#contact .message {
  margin-left: 0;
  margin-top: -9px;
  position: inherit;
  width: 100%;
  display: inline-block;
}
.fold {
  transform: none;
}
#contact .alert {

  width: 100%!important;
  display: inline-block;
  background-color:#EFEFEF;
  color:#AEAEAE;
}
.elpanel.izquierdoo {
  margin-right: 0;
  left: 0!important;
}

.elpico{
	display:none;
}

.volver {
	display:none;
}

.elpanel.izquierdoo .elboton {
  background-color: #EFEFEF;
  color: #AEAEAE;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  letter-spacing: normal;
  margin-top: 12px;
  padding: 37px 0 0 !important;
  text-transform: uppercase;
  width: 100%;
  position: relative;
  top: 2px;
}

.centrador {
  display: inline-block;
  margin-top: 66px;
  position: relative;
  width: 100%;
  z-index: 1;
  overflow: hidden;
}
#contact .alert {
  padding-left: 0;
}
.elpanel {
  border-radius: 0;
}

#works {
	min-height:1092px;
}

#cita h2 {
  font-size: 21px;
  text-align: center;
  top: 9px;
  position: relative;
  line-height: 1.6;
  margin:10px auto;
  width:200px;
}
#services h3,.casos h3 {

  font-size: 32px;
}
#services h5,.casos h5 {
  font-size: 12.5px;

}

.subtitular p {

  font-size: 14px;

  margin-bottom: 21px;
  margin-top: 31px;
  text-align: center;
  padding: 0px 27px 0 18px;
}
#status {
  top: 170px;

}
#ticlientes .visible-phone {
  top: 17px!important;
  position: relative;
}
#sara img {
  margin-top: -20px;
  margin-bottom: 20px;
}

#veronica img {
  margin-top: -5px;
  margin-bottom: 9px;
}

#jordi img {
  margin-top: -21px;
}
ul.ourHolder {
  margin-top: 38px;
}

.separaador {
  top: -1px;
}
/*
#sara img {
  margin-top: -52px;
}

#sara {
  margin-bottom: -51px!important;
}

#veronica img {
  margin-top: -19px!important;
}
#veronica {
  margin-bottom: -83px!important;
}

#jordi img {
  margin-top: -58px!important;
}

#jordi {
  margin-bottom: -31px!important;
}
*/

.elpanel.derechoo {
	display:none!important;
	
}
.elpanel.izquierdoo {
  left: 0 !important;
  margin-right: 0;
  padding-bottom: 28px;
}
#elmapa {
  height: 370px !important;
  width: 100% !important;
}
#contact .message {
	display:none;
}
#elmapa a {
  color: white;
}
.header.lateral {
  top: 25px!important;
  position: relative;
}

#services .icono.bici {
  margin-top: 13px;
}
.pabajo .pabheader > h2 {
  margin-top: 29px;
  position: relative;
}
.separaador {

  margin-top: -1px;
}
.casos .row.divide.span12 > #eltitulo2 {
  margin-top: 24px;
}

#contenedorproyectos {
  padding-top: 37px;
}
a.miniim {
  display: inline-block;
  height: 55px;
  margin-bottom: 4%;
  margin-left: 0;
  margin-right: -1%;
  padding: 1px;
  width: 25%;
}
a.miniim img {
  border: 3px solid white;
  border-radius: 3px 3px 3px 3px;
  width: 46%;
}
.pabajo .pabbody li {
  font-size: 15px;
}

.normalli {
	display:none;
}

.casosli {
	min-width:45px;
}
.casosli.cerrar {
  background-position: 11px 25px;
}

.casosli.siguiente {
  background-position: -68px 28px;
}

.casosli.anterior {
  background-position: -144px 28px;
}

.normalli {
  width: 19px;
}

.normalli > a {
  font-size: 13px!important;
  text-transform: uppercase!important;
  padding: 6px 14px!important;
}

.normalli.active {
  width: inherit!important;
}
.normalli {
  display: inline-block !important;
  width: 100%;
}

.nav.pull-right.segunda {
  width: 200px;
}

.nav.pull-right.segunda {
  position: absolute;
  background-color: rgba(255,255,255,0.97);
  padding: 5px;
  border-radius: 6px;
  left: inherit;
  right: 15px;
  top: 75px;
}
.navbar .nav > li {

  height: 43px;
  border:0!important;
}

.navbar .nav > li:hover {

  height: 43px;
  border:0!important;
}

.casos h3 {
	margin-top:8px;
}



} /* FIN IPHONE HORIZONTAL */
 
/* IPHONE */

@media (max-width: 480px) {

.iphoneoculta {
	display:none;
}
.normalli {
	display:none;
}
.casosli {
	min-width:45px;
}
#team .fotodcha {
  margin-bottom: 216px;
  margin-left: 0;
  margin-top: -280px;
}

#team .eltext > p {
  display: inline-block;
  width: 250px !important;
}


ul#filterOptions {
	display:none;
}

ul.ourHolder {

  margin-top: 51px;
}

ul.ourHolder {
  height: 1438px;
  width: 100%;
}

#works #eltitulo > h2 {
  margin-top: 20px;
}

.casos #eltitulo2 > h2 {
  display:none;
 
}



.pizquierda .p04 {
  background-position: -1526px -112px;
}

.pizquierda .p05 {
  background-position: -1971px -49px;
}

.pizquierda .p06 {
  background-position: -2457px -155px;
}

.pizquierda li {
  background-size: 1062% auto!important;
  width: 263px!important;
}
ul.ourHolder li.item, ul.ourHolder li.item:hover {
  border: 0 none;
  height: 124px;
/*   width: 33%; */
}

ul.ourHolder {
  height: inherit;
  width: 300px;
  margin-top:29px;
}
.item > img {
  display: block;
  margin: 0 auto;
}
ul.ourHolder li.item h3 {
  color: #6F6E6E;
  display: inline-block;
  font-size: 12px;
  font-weight: lighter;
  line-height: 20px;
  margin-top: 17px;
  text-transform: uppercase;
  width: 96px;
}
ul.ourHolder li.item, ul.ourHolder li.item:hover {
  border: 0 none;
  height: 100px;
  width: 150px;
}
#services h3,.casos h3 {

  font-size: 32px;
}
#services h5,.casos h5 {
  font-size: 12.5px;

}

.subtitular p {

  font-size: 14px;

  margin-bottom: 21px;
  margin-top: 31px;
  text-align: center;
  padding: 0px 27px 0 18px;
}
#status {
  top: 170px;

}
#ticlientes .visible-phone {
  top: 17px!important;
  position: relative;
}

#sara img {
  margin-top: -52px;
}

#sara {
  margin-bottom: -51px!important;
}

#veronica img {
  margin-top: -19px!important;
}
#veronica {
  margin-bottom: -83px!important;
}

#jordi img {
  margin-top: -58px!important;
}

#jordi {
  margin-bottom: -31px!important;
}

.elpanel.derechoo {
	display:none!important;
	
}
.elpanel.izquierdoo {
  left: 0 !important;
  margin-right: 0;
  padding-bottom: 28px;
}
#elmapa {
  height: 370px !important;
  width: 100% !important;
}
#contact .message {
	display:none;
}
#elmapa a {
  color: white;
}
.header.lateral {
  top: 25px!important;
  position: relative;
}

#services .icono.bici {
  margin-top: 13px;
}
.separaador {

  margin-top: -1px;
}
.casos .row.divide.span12 > #eltitulo2 {
  margin-top: 24px;
}

#contenedorproyectos {
  padding-top: 37px;
}
a.miniim {
  display: inline-block;
  height: 55px;
  margin-bottom: 4%;
  margin-left: 0;
  margin-right: -1%;
  padding: 1px;
  width: 24%;
}

.pabajo .pabbody li {
  font-size: 11px;
}

#cita h2 {
  font-size: 21px;
  text-align: center;
  top: 9px;
  position: relative;
  line-height: 1.6;
  margin:10px auto;
  width:200px;
}
}

/* CLASES PARA ESTILOS TOUCH Y OTROS */

.fotodcha {
	top:inherit;
}
.cambioposi1 {
	top:262px!important;
	position:relative!important;
}

.cambioposi2 {
	margin-left:10px!important;
	margin-right:0!important;	
}