.separaador {
  background-color: #EFEFEF;
/*   height: 362px; */
height:182px;
  left: 0;
  margin: 0 !important;
  padding: 0!important;
  position: absolute;
  width: 100%;
  max-height:362px!important;
}

.contienecap {
  text-align: center;
  max-height: 862px;
}

/* <!------------------>
<!--! QUICKSAND  -->
<!------------------>*/

/*- FILTER OPTIONS -*/
ul#filterOptions {
/*   width: 802px; */
  height: 52px;
  margin: 30px 0;
  overflow: hidden;
  display:inline-block;
}
ul#filterOptions li {
  height: 52px;
  margin-right: 2px;
  display: inline-block;
  float: left;
}
ul#filterOptions li a {
  height: 50px;
  padding: 0;
  color: #494746;
  font-weight: lighter;
  line-height: 50px;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  font-size:12px;
  border-bottom:1px dashed;
  margin:0 20px;
  list-style-type: none;
}
ul#filterOptions li a:hover {
  color: white;
}

ul#filterOptions li.active a {
  color: #8d2a29;
}

/*- OUR DATA HOLDER -*/
ul.ourHolder {
  width: 800px;
/*   height: 850px; */
  overflow: hidden;
  display:inline-block;
  margin:0;
  margin-top:10px;
}
ul.ourHolder li.item {
  float: left;
  list-style-type: none;
  overflow: hidden;
  text-align: center;
  width: 200px;
  margin-bottom: 16px;
}

ul.ourHolder li.item:hover {
  width: 190px;
  border-left: 5px solid #2E2D2C;
  border-right: 5px solid #2E2D2C;
  border-radius: 19px;
  background-color:#333;
  h3 {
	  color:white;
  }
}

ul.ourHolder li.item h3 {
  margin-top: 17px;
  font-size: 14px;
  line-height: 20px;
  color:#6f6e6e;
  font-weight: lighter;
  text-transform:uppercase;
}

/* FIN DE QUICKSAND */

#works {
  background-color: #2E2D2C;
  padding-bottom: 77px;
  min-height: 979px;
  z-index:2;
  position:relative;
}

#eltitulo > h2 {
  background-image: url('../img/rombo.png');
  color: white;
  font-family: 'elena basic'!important;
  font-weight: normal;
  text-align: center;
  background-repeat: no-repeat;
  background-position: 50% 0;
  height: 270px;
/*   margin-top: 11; */
  line-height: 8.3;
  position:relative;
  z-index:22;
}
#works #eltitulo > h2 {
  margin-top: 0px;
}

#works .center {
  color: #AEAEAE;
  font-weight: lighter;
  font-size: 18px;
  line-height: 1.4;
}

li.span8 {
	list-style-type: none;
}

.span8.texto {
  width: 96%;
  margin-top: 17px;
}

.eltext a {
  color: #BB4141;
  border-bottom: 1px dashed;
}

#capacilink {
  height: 1px;
  top: 285px;
  position: relative;
  width: 1px;
}