#team .thumbnail {
  background-color: #FFFFFF;
  border: 0 none;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  margin-bottom: 35px;
  padding: 0;
  text-align: center;
  padding-bottom: 19px;
}

.thumbnail span {
  color: #BBBDC0;
  font-size: 13px;
  font-weight: 100;
  letter-spacing: 1px;
  text-transform: uppercase;
  top: -10px;
  position: relative;
}

#team h1,#team p {
  color: #AEAEAE;
}


/*
<!--------------->
<!--! EQUIPO  -->
<!--------------->
*/

.iconoos .icono {
  float: left;
  width: 78px;
  margin: 0 25px;
  background-repeat: none;
}

.iconoos {
  /* display: inline-block; */
  display:none;
}
#team h1 {
  background-color: #EFEFEF;
  clear: both;
  display: inline-block;
  font-size: 36px;
  font-weight: lighter;
  width: 290px;
  z-index: 7;
  position: relative;
}
#team .row.divide {
  text-align: center;
}

.lalinea {
  border-bottom: 1px dashed #AEAEAE;
  clear: both;
  display: inline-block;
  height: 1px;
  width: 100%;
  top: -65px;
  position: relative;
  z-index: 0;
}

#team {
	background-color:#EFEFEF;
	text-align:center;
	padding-bottom:100px;
}

#team {
text-align:center;
.span5 p {
  text-align: left;
}

.container {
	text-align:center;
}


.elequipo {
  background: transparent;
  clear: both;
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: left;
  margin-bottom:-108px;
  padding-top:160px;
}
.fotoizda,.fotodcha,.eltext {
  float: left;
}
.fotoizda, .fotodcha {
  width: 27%;

}

.fotoizda {
	  margin-right: 6%;
}

.fotodcha {
	margin-left:6%;
}
.eltext {
  text-align: left;
  width: 61%;
  margin-right: 4%;
}
img {
	margin:0;
}
.eltext > p, .eltext h1 {
  margin-bottom: -3px;
  margin-top: -3px;
  text-align: left;
}

.eltext h1 {
	color:#ba2d2c;
}

p {
  margin-bottom: 35px;
  font-weight: lighter;
}
h3 {
  color: #AEAEAE;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 9px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 5px;
}

.fotoizda > img,.fotodcha > img {
  background-color: white;
  border: 1px solid #dbdbdb;
  padding: 10px;
  box-shadow: 0 1px 3px -1px #d0c3b8;
}

#menuequipo {
	width:100%;
	height:111px;
	background-color:#CECECE;
	bottom:-111px;
	left:0;
	position:absolute;
	z-index:-1;
	text-align:center;
}

.leyenda {
  background-color: #EFEFEF;
  height: 96px;
  left: 0;
  margin: 19px 0 0 0;
  padding-top: 0;
  position: absolute;
  width: 100%;
  z-index: 8;
}

#miniequipo {
  display: inline-block;
}

#miniequipo > a {
	background-image:url('../img/miniaturas.png');
float: left;
height: 88px;
width: 83px;
margin-top: 14px;
margin-right:12px;
}



.fer {
  background-position: 84px 0;
}
.fer.active {
	  background-position: 84px -100px;
  
}
.sara {
  background-position: 293px 0px;
}
.sara.active {
	  background-position: 293px -100px;
  
}

.toni {
  background-position: 398px 0;
}
.toni.active {
	  background-position: 398px -100px;
  
}
.vero {
  background-position: -97px 0px;
}
.vero.active {
	  background-position: -97px -100px;
  
}
.jordi {
	background-position: 190px 0px;
}
.jordi.active {
	  background-position: 190px -100px;
  
}
.eva.active {
	background-position: 0 -100px;
}

}

#cita h2 {
  font-weight: lighter;
}

