.cierraproyecto.btn.red {
  font-family: seravek;
  margin-top: 18px;
  position: fixed;
  right: 85px;
  text-transform: uppercase;
  background-color: #D45858;
  color: white;
  display:none;
}

#vistaproyectos {	
/* 	top:3124px; */
/*
	position:fixed;
	left:100%;
	top:76px;
	height:100%;
	background-color:#EFEFEF;
	z-index:8;
	width:100%;
	overflow-y:scroll;
*/
	position:fixed;
	left:100%;
	top:76px;
	background-color:#EFEFEF;
	z-index:8;
	width:100%;

	#proheader {
		background-color:#272524;
		padding-top:92px;
		text-align:center;

		h1 {
			font-size:23px;
			color:white;
			font-weight:bold;
			font-family:seravek;
			letter-spacing: normal;
			margin:0px;
			display: inline-block;
		}
		
		h2 {
			color: #AEAEAE;
display: inline-block;
font-size: 19px;
font-weight: lighter;
margin: 10px 0 0;
text-align: center;
line-height: 1.3;
		}
		
		.masca.img {
			width:177px!important;
			height:177px!important;
			overflow:hidden;
			display: inline-block;
			background-color:transparent;
			margin:38px 0;
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
		}
		
		h3 {
			color:#494746;
			font-size:14px;
			font-weight: lighter;
			text-transform: uppercase;
			text-align:left;
			margin:0;
		}
		
		#mastitulos {
			border-bottom: 1px dotted #494746;
			height: 50px;
			clear: both;
			display: inline-block;
		}

		#mascontenidos {
			margin: 19px 0;
			display: inline-block;
		}
		.acerca.span6,.funciones.span4 {
			color: #494746;
			display: inline-block;
			text-align: left;
			margin:0;
			p {
				margin-bottom:15px;
			}
		}
		
		h3.acerca.span6 {
			color:#e6362f!important;
		}
		
		.acerca.span6 p {
			width: 88%;
		}
	}
	
	#procuerpo {
		text-align:center;
		padding-top:51px;
		padding-bottom:72px;
		
		.procentra {
			text-align:center;
			display:inline-block;
			width:600px;
			
			h1 {
				font-size:30px;
				font-weight:lighter;
				color:#bababa;
				letter-spacing:normal;
			}
			
			h5 {
				font-weight:normal;
				font-style:italic;
				font-size:15px;
				color:#b2b2b2;
				font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif!important;
			}
			
			p {
				color:#bababa;
			}
			
			img {
				border: 0 solid white;
				display: inline-block;
				margin: 31px 0;
				min-height: 30px !important;
				width: 94%;
				border-radius: 4px;
				box-shadow: 0px 1px 3px -2px #333;
				padding:3%;
				background-color:white;
			}
			.columna50 {
				width:49%;
				float:left;
				text-align:left;
				padding-left:1%;
			}
			
			.columna65 {
				width:64%;
				float:left;
				text-align:left;
				padding-left:1%;
			}
			
			.columna35 {
				width:34%;
				float:left;
				text-align:left;
				padding-left:1%;
			}
			
			.columna50,.columna65,.columna35 {
				h1,h3,h5 {
					text-align:left;
					margin-bottom:10px;
				}
			}
			.izqu {
				padding-left:0!important;
				padding-right:1%!important;
			}
			
			.izqu.columna50 > img,.izqu.columna65 > img,.izqu.columna35 > img {
				margin: 0!important;
				width:90%;
			}
			.columna50 > img,.columna65 > img,.columna35 > img {
				margin:0!important;
			}
			.linea {
				border-bottom: 1px dashed #BABABA;
				height: 1px;
				width: 100%;
				position: relative;
				top: -14px;
			}
			
		}
	}
}

/* IPHONE EN HORIZONTAL */

@media (max-width: 767px) { 

	#vistaproyectos #proheader #mastitulos {
		display:none;
	}
	#vistaproyectos #proheader #mascontenidos {
  display: inline-block;
  margin: 19px 0;

}
#vistaproyectos #proheader h3 {
  color: #494746;
  font-size: 14px;
  font-weight: lighter;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px dashed;
  margin-bottom: 16px;
}

#vistaproyectos #proheader .acerca.span6 p {
  width: 100%;
}

#vistaproyectos #proheader .acerca.span6, #vistaproyectos #proheader .funciones.span4 {
  color: #494746;
  display: block;
  margin: 0;
  text-align: center;
  width: 300px;
}

#vistaproyectos #proheader #mascontenidos {
  display: inline-block;
  margin: 3px 0 19px;
/*   padding: 0 97px; */
}
#vistaproyectos #procuerpo .procentra {
  display: inline-block;
  text-align: center;
  width: 400px;
}
}

/* IPHONE */

@media (max-width: 480px) {
	#vistaproyectos #proheader .acerca.span6, #vistaproyectos #proheader .funciones.span4 {
  color: #494746;
  display: block;
  margin: 0;
  text-align: center;
  width: 200px;
}

#vistaproyectos #procuerpo .procentra {
  display: inline-block;
  text-align: center;
  width: 250px;
}

.columna50,.columna65,.columna35 {
  float: left;
  padding-left: 1%;
  padding-right:0;
  text-align: left;
  width: 100%!important;
  margin-bottom:12px;
  h1 {
	  text-align:center!important;
  }
}

#vistaproyectos #procuerpo .procentra .imagenex.columna50 {

  padding-left: 0%!important;
	width:96%!important;
}
}

.columna50 {
  margin-top: 24px;
}

#vistaproyectos #procuerpo .procentra .imagenex.columna50 {
  float: left;
  padding-left: 3%;
  text-align: left;
  width: 47%;
}