.sprite {display:inline-block; overflow:hidden; background-repeat: no-repeat;background-image:url('../img/sprite.png');}

.sp1 {width:56px; height:55px; background-position: -672px -390px}
.sp10 {width:56px; height:55px; background-position: -672px -333px}
.sp2 {width:56px; height:55px; background-position: -614px -390px}
.sp3 {width:56px; height:55px; background-position: -614px -333px}
.sp4 {width:56px; height:55px; background-position: -944px -162px}
.sp5 {width:56px; height:55px; background-position: -944px -105px}
.sp6 {width:56px; height:55px; background-position: -886px -162px}
.sp7 {width:56px; height:55px; background-position: -784px -265px}
.sp8 {width:56px; height:55px; background-position: -886px -105px}
.sp9 {width:56px; height:55px; background-position: -784px -208px}
.sparquitectura {width:57px; height:45px; background-position: -907px -407px}
.spbackend {width:57px; height:45px; background-position: -848px -407px}
.spbranding {width:57px; height:45px; background-position: -907px -360px}
.spcampanyas {width:57px; height:45px; background-position: -907px -313px}
.spclientes6 {width:576px; height:354px; background-position: -2px -2px}
.spcolapse {width:18px; height:12px; background-position: -614px -447px}
.spconsultoria {width:57px; height:45px; background-position: -848px -360px}
.spconsum {width:100px; height:101px; background-position: -886px -2px}
.spcopywriting {width:57px; height:45px; background-position: -848px -313px}
.spculdesac {width:100px; height:101px; background-position: -784px -105px}
.spdesktop {width:57px; height:45px; background-position: -789px -369px}
.spdireccioncreativa {width:57px; height:45px; background-position: -789px -322px}
.spdisenyo {width:57px; height:45px; background-position: -730px -380px}
.spengloba {width:100px; height:101px; background-position: -682px -208px}
.spestimado {width:100px; height:101px; background-position: -784px -2px}
.spfrontend {width:57px; height:45px; background-position: -730px -333px}
.spglobomas {width:40px; height:52px; background-position: -842px -208px}
.spgrupoborges {width:100px; height:101px; background-position: -682px -105px}
.sphavas {width:100px; height:101px; background-position: -580px -208px}
.spiceberg {width:100px; height:101px; background-position: -682px -2px}
.spilustracion {width:57px; height:45px; background-position: -939px -266px}
.spjoinity {width:100px; height:101px; background-position: -580px -105px}
.spjorda {width:100px; height:101px; background-position: -580px -2px}
.spkelme {width:100px; height:101px; background-position: -512px -358px}
.splogo {width:36px; height:29px; background-position: -842px -262px}
.splogo2 {width:158px; height:20px; background-position: -580px -311px}
.spmarval {width:100px; height:101px; background-position: -410px -358px}
.spmeydis {width:100px; height:101px; background-position: -308px -358px}
.spmovil {width:57px; height:45px; background-position: -880px -266px}
.spnep {width:100px; height:101px; background-position: -206px -358px}
.sppico {width:16px; height:11px; background-position: -740px -311px}
.sppico2 {width:16px; height:11px; background-position: -580px -333px}
.sppsoe {width:100px; height:101px; background-position: -104px -358px}
.spseo {width:57px; height:45px; background-position: -943px -219px}
.spsocialmedia {width:57px; height:45px; background-position: -884px -219px}
.sptoyshock {width:100px; height:101px; background-position: -2px -358px}
.spvolver {width:11px; height:26px; background-position: -988px -2px}