@import "font-awesome.min.less";

@font-face {
    font-family: 'Elena basic';
    src: url('../fonts/bueninvento/titleb-webfont.eot');
    src: url('../fonts/bueninvento/titleb-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bueninvento/titleb-webfont.woff') format('woff'),
         url('../fonts/bueninvento/titleb-webfont.ttf') format('truetype'),
         url('../fonts/bueninvento/titleb-webfont.svg#titlebRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'seravek';
    src: url('../fonts/bueninvento/bodyb-webfont.eot');
    src: url('../fonts/bueninvento/bodyb-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bueninvento/bodyb-webfont.woff') format('woff'),
         url('../fonts/bueninvento/bodyb-webfont.ttf') format('truetype'),
         url('../fonts/bueninvento/bodyb-webfont.svg#bodybRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'seravek';
    src: url('../fonts/bueninvento/bodybbold-webfont.eot');
    src: url('../fonts/bueninvento/bodybbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bueninvento/bodybbold-webfont.woff') format('woff'),
         url('../fonts/bueninvento/bodybbold-webfont.ttf') format('truetype'),
         url('../fonts/bueninvento/bodybbold-webfont.svg#bodybBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'seravek';
    src: url('../fonts/bueninvento/bodybbolditalic-webfont.eot');
    src: url('../fonts/bueninvento/bodybbolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bueninvento/bodybbolditalic-webfont.woff') format('woff'),
         url('../fonts/bueninvento/bodybbolditalic-webfont.ttf') format('truetype'),
         url('../fonts/bueninvento/bodybbolditalic-webfont.svg#bodybBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'seravek';
    src: url('../fonts/bueninvento/bodybitalic-webfont.eot');
    src: url('../fonts/bueninvento/bodybitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bueninvento/bodybitalic-webfont.woff') format('woff'),
         url('../fonts/bueninvento/bodybitalic-webfont.ttf') format('truetype'),
         url('../fonts/bueninvento/bodybitalic-webfont.svg#bodybItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}