#hint1 {
    clear: both;
}

.nav-collapze .nav li a {
    color: #A6A6A6 !important;
    font-family: seravek;
    font-size: 16px;
    font-weight: 200;
    text-transform: none;
}

.nav-collapze .nav li a {
    margin-top: 9px;
}

.red {
    background-image: none!important;
}

.m-btn.red {
    background-image: none!important;
}

.separaador {
    top: -1px;
}

.avatar {
    display: none!important;
}

.colapsar {
    background-color: #f3f3f3;
    border-radius: 4px 4px 4px 4px;
    display: inline-block;
    height: 43px;
    padding: 0 !important;
    position: absolute;
    right: 15px;
    top: 17px;
    width: 43px;
    cursor: pointer;
}

.colapsar:hover {
    background-color: #ebebeb;
}

.colapsar.visible-phone > img {
    display: inline-block;
    margin: 0;
    position: absolute;
    top: 14px;
    left: 12px;
}

.normal {
    text-transform: uppercase;
    font-size: 23px!important;
    width: 256px!important;
}

#team h1 {
    background-color: #EFEFEF;
    clear: both;
    display: inline-block;
    font-size: 22px!important;
    font-weight: lighter;
    letter-spacing: inherit;
    position: relative;
    width: 256px;
    z-index: 7;
}

.eltext span {
    font-weight: normal;
    color: white;
    font-size: 10px;
    background-color: #b3b3b3;
    padding: 9px;
    text-transform: uppercase;
    border-radius: 5px;
    margin-right: 8px;
}

#team .eltext h1 {
    color: #bb4141;
}

#fernando {
    margin-top: 104px!important;
    padding-top: 60px!important;
}

#team h1.normal {
    background-color: #EFEFEF;
    clear: both;
/*   color: #7E7E7E; */
    display: inline-block;
    font-size: 36px;
    font-weight: lighter;
    position: relative;
    top: -13px !important;
    width: 290px;
    z-index: 7;
    font-weight: bold;
}

.lalinea {
    border-bottom: 1px dashed #AEAEAE;
    clear: both;
    display: inline-block;
    height: 1px;
    position: relative;
    top: -73px;
    width: 100%;
    z-index: 0;
}

#team .leyenda {
    background-color: #EFEFEF;
    height: 60px!important;
    left: 0;
    margin: 0;
    padding-top: 0;
    position: absolute;
    width: 100%;
    z-index: 8;
}

.leyenda {
    background-color: transparent !important;
    height: 40px !important;
}

.lalinea {
    border-bottom: 1px dashed #AEAEAE;
    clear: both;
    display: inline-block;
    height: 1px;
    position: relative;
    top: -72px !important;
    width: 100%;
    z-index: 0;
}

.lalinea {
    clear: both;
    display: inline-block;
    height: 1px;
    position: relative;
    top: -64px;
    width: 100%;
    z-index: 0;
}

.lightbox-caption {
    display: visible;
    position: fixed;
    opacity: 1;
    color: white;
    margin-top: 20px;
}